*CLB
*REUSE 9.2 16
TTL_2_232_485
1295309025 Mon Jan 17 16:03:45 2011
-3974923 -12565856 33311923 24003000 0
YY 2
1 5
1 5
*SIG = 15
*SIG 9
+VCC 0 0 1 536870912 -2 4 R
R
Attr=0
--------
*SIG 10
GND 0 0 3 0 -2 4 R
R
Attr=0
--------
*SIG 12
OUT_B 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 11
OUT_A 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 8
$$$30004 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 13
RX 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 15
TXEN 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 14
TX 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 16
VIN 0 0 2 536870912 -2 4 R
R
Attr=0
--------
*SIG 2
$$$24299 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 3
$$$24301 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 4
$$$24330 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 5
$$$24378 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 6
$$$24381 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*SIG 7
$$$24411 0 0 4294967295 536870912 -2 4 R
R
Attr=0
--------
*LAY = 30
*LAY 1
Top
1 Y 2 0 26 21 23 27
381000 51435 4.300000
3
10
9
16
--------
*LAY 2
Bottom
1 Y 2 1 29 28 22 30
0 51435 3.300000
1
10
--------
*LAY 3
Layer_3
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 4
Layer_4
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 5
Layer_5
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 6
Layer_6
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 7
Layer_7
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 8
Layer_8
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 9
Layer_9
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 10
Layer_10
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 11
Layer_11
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 12
Layer_12
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 13
Layer_13
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 14
Layer_14
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 15
Layer_15
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 16
Layer_16
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 17
Layer_17
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 18
Layer_18
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 19
Layer_19
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 20
Layer_20
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 21
Solder Mask Top
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 22
Paste Mask Bottom
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 23
Paste Mask Top
4 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 24
Drill Drawing
2 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 25
Layer_25
0 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 26
Silkscreen Top
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 27
Assembly Drawing Top
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 28
Solder Mask Bottom
5 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 29
Silkscreen Bottom
3 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LAY 30
Assembly Drawing Bottom
6 N 0 2 0 0 0 0
0 0 3.300000
0
--------
*LBL = 32
*LBL 1
3048000 -762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 0
-6743700 -457200 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 3
1905000 -762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 2
-5829300 -457200 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 4
-762000 761999 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 5
0 1905000 324000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 6
1905000 762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 7
-3429000 761999 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 9
-2667000 3810000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 8
-1828800 -5410200 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 11
-1905000 2285999 162000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 30
8700000 6000000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 10
8700000 6000000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 13
5334000 -761999 162000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 12
-8001000 -381000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 14
1143000 -2286000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 15
-762000 2667000 324000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 16
3810000 762000 324000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 17
2286000 -762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 18
-2286000 761999 324000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 19
2286000 -762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 20
-1905000 2286000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 21
3429000 -762000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 23
6095999 2667000 162000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 31
6900000 -150000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 22
6900000 -150000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 25
8001000 4191000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 24
9600000 150000 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 27
11811000 2286000 162000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 26
12600000 0 486000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 29
2285999 5334000 324000000 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*LBL 28
-1650000 4350000 0 26 1905000 190500 0 0 NLDYF
Regular <Romansim Stroke Font>
2 8
Ref.Des.
--------
*TXT = 15
*TXT 32
12344400 -11849100 0 1 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
CAH
--------
*TXT 33
7620000 -9144000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
TTL-2-232/485
--------
*TXT 34
4953000 10668000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
+
--------
*TXT 35
4953000 7620000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
-
--------
*TXT 36
4572000 -4572000 486000000 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
TX
--------
*TXT 37
4572000 1524000 486000000 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
RX
--------
*TXT 38
4572000 -1524000 486000000 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
EN
--------
*TXT 39
4572000 -8382000 486000000 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
GND
--------
*TXT 40
-2286000 3429000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
IN
--------
*TXT 41
27432000 10668000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
OUT
--------
*TXT 42
-2286000 14859000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
PWR
--------
*TXT 43
9144000 12573000 0 26 2667000 266700 NYNLDF
Regular <Romansim Stroke Font>
ZLDO1117
--------
*TXT 44
20955000 11811000 0 29 2667000 266700 YYNLDF
Regular <Romansim Stroke Font>
SN65HVD08
--------
*TXT 45
17907000 8763000 0 29 2667000 266700 YYNLDF
Regular <Romansim Stroke Font>
TRSF3221E
--------
*TXT 46
17907000 14097000 0 29 2667000 266700 YYNLDF
Regular <Romansim Stroke Font>
Use With:
--------
*DRW = 11
*DRW 1
0805-R 2 0 38100000 38100000 1 -1 0
0 2 300000 26 -1
0 1143000 
0 -1143000
str=0
--------
*DRW 2
0603-R 2 0 38100000 38100000 1 -1 0
0 2 300000 26 -1
15000 570000 
15000 -585000
str=0
--------
*DRW 3
SOIC8 2 1 0 0 3 -1 0
1 9 300000 26 -1
-2340000 3810000 
-292500 3810000 
-292500 3333750 
292500 3333750 
292500 3810000 
2340000 3810000 
2340000 -3810000 
-2340000 -3810000 
-2340000 3810000
2 2 381000 26 -1
-4953000 3848100 
-5334000 3848100
2 2 381000 26 -1
-838200 2857500 
-1981200 2857500
str=0
--------
*DRW 4
SOT223-3L 2 0 0 0 3 -1 0
1 5 381000 26 -1
-1350000 1800000 
8100000 1800000 
8100000 6750000 
-1350000 6750000 
-1350000 1800000
2 2 381000 26 -1
-1309500 -2250000 
-1690500 -2250000
2 2 381000 26 -1
421500 2850000 
-721500 2850000
str=0
--------
*DRW 5
0805_POL 2 0 38100000 38100000 3 -1 0
0 4 381000 26 -1
-571500 1714500 
-3619500 1714500 
-3619500 -1714500 
-571500 -1714500
0 6 381000 26 -1
571500 1714500 
3238500 1714500 
3619500 1333500 
3619500 -1333500 
3238500 -1714500 
571500 -1714500
2 2 381000 26 -1
4621500 1107000 
4240500 1107000
str=0
--------
*DRW 6
HDR_SHERLOCK_2P_V 2 0 0 0 3 -1 0
2 2 381000 26 -1
-1159500 5100000 
-1540500 5100000
1 5 299847 26 -1
-3225000 -3825000 
6225000 -3825000 
6225000 4425000 
-3225000 4425000 
-3225000 -3825000
1 5 299847 26 -1
-1050000 -3825000 
4050000 -3825000 
4050000 -2775000 
-1050000 -2775000 
-1050000 -3825000
str=0
--------
*DRW 7
HDR_SHERLOCK_3P_V 2 0 0 0 3 -1 0
2 2 381000 26 -1
-1159500 5100000 
-1540500 5100000
1 5 299847 26 -1
-3225000 -3825000 
9225000 -3825000 
9225000 4425000 
-3225000 4425000 
-3225000 -3825000
1 5 299847 26 -1
300000 -3825000 
5400000 -3825000 
5400000 -2775000 
300000 -2775000 
300000 -3825000
str=0
--------
*DRW 8
HDR_SHERLOCK_4P_V 2 0 0 0 3 -1 0
1 5 299847 26 -1
-3225000 -3825000 
12225000 -3825000 
12225000 4425000 
-3225000 4425000 
-3225000 -3825000
1 5 299847 26 -1
0 -3825000 
9000000 -3825000 
9000000 -2775000 
0 -2775000 
0 -3825000
2 2 381000 26 -1
-1262301 5007000 
-921699 5007000
str=0
--------
*DRW 9
TSSOP16 2 1 0 0 3 -1 0
1 9 300000 26 -1
-2512500 3900000 
-314062 3900000 
-314062 3412500 
314063 3412500 
314063 3900000 
2512500 3900000 
2512500 -3900000 
-2512500 -3900000 
-2512500 3900000
2 2 381000 26 -1
-928500 2700000 
-2071500 2700000
2 2 381000 26 -1
-4909500 4050000 
-5290500 4050000
str=0
--------
*DRW 11
PLATED_HOLE_#4 2 0 0 0 0 -1 0
str=0
--------
*DRW 0
STANDARDVIA 2 -1 0 0 0 -1 0
str=0
--------
*POR = 4
*POR 0
POR18290 50 -3429000 -11811000 1 10 NNNNY
0 -1
0.0000000000
50 9 4 381000 2
0 1905000  1905000 1905000 324000000 162000000
1905000 0 
33909000 0  33909000 1905000 486000000 162000000
35814000 1905000 
35814000 33909000  33909000 33909000 0 162000000
33909000 35814000 
1905000 35814000  1905000 33909000 162000000 162000000
0 33909000 
0 1905000
0
--------
*POR 1
POR98211503 50 -3429000 -11811000 1 9 NNNNY
0 -1
0.5000000000
50 14 5 381000 1
0 1905000  1905000 1905000 324000000 162000000
1905000 0 
25527000 0  25527000 1905000 486000000 162000000
27432000 1905000 
27432000 6477000  29337000 6477000 324000000 -162000000
29337000 8382000 
33909000 8382000  33909000 10287000 486000000 162000000
35814000 10287000 
35814000 33909000  33909000 33909000 0 162000000
33909000 35814000 
10668000 35814000 
10668000 22479000 
0 22479000 
0 1905000
5
--------
*POR 2
POR17259835 50 12192000 20574000 1 16 NNNNY
0 -1
0.0000000000
50 14 3 381000 1
0 3429000 
-5715000 3429000  -5524498 1714498 173340000 162000000
-7239000 1524000 
-7239000 -3048000  -9144000 -3048000 0 -162000000
-9144000 -4953000 
-13716000 -4953000  -13716000 -6858000 162000000 162000000
-15621000 -6858000 
-15621000 -10668000 
-15240000 -11049000 
-5334000 -11049000 
-3429000 -9144000 
-3429000 -5334000 
0 -5334000 
0 3429000
1
--------
*POR 3
POR70484346 50 15621000 20574000 1 10 NNNNY
0 -1
0.0000000000
50 5 0 381000 1
0 0 
6477000 0 
6477000 -5334000 
0 -5334000 
0 0
0
--------
*STK = 12
*STK 4
0 0 0 NNN 0 0 0 0
pad=3
1905000 2286000 1905000 0 0 -2 1 2 114300
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 5
0 0 0 NNN 0 0 0 0
pad=3
1143000 1447800 1143000 0 0 -2 1 2 76200
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 6
0 0 0 NYN 2 0 0 0
pad=5
1005000 2670000 1005000 0 0 -2 0 0 0
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
960000 2625000 960000 0 0 21 0 0 0
1005000 2670000 1005000 0 0 23 0 0 0
--------
*STK 16
0 0 0 NNN 0 0 0 0
pad=3
1425000 3225000 1425000 0 162000000 -2 1 2 150000
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 15
0 0 0 NNN 0 0 0 0
pad=3
3225000 4875000 3225000 0 0 -2 1 2 150000
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 7
0 0 0 NNN 0 0 0 0
pad=3
1425000 3225000 1425000 0 162000000 -2 1 2 150000
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 8
0 0 0 NNN 0 0 0 0
pad=3
3225000 4875000 3225000 0 0 -2 1 2 150000
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
--------
*STK 17
1200000 0 0 NNN 0 0 0 0
pad=3
2250000 0 2250000 0 0 -2 2 0 0
2250000 0 2250000 0 0 -1 2 0 0
2250000 0 2250000 0 0 0 2 0 0
--------
*STK 3
1200000 0 0 NNN 0 0 0 0
pad=3
2250000 0 2250000 0 0 -2 2 0 0
2250000 0 2250000 0 0 -1 2 0 0
2250000 0 2250000 0 0 0 2 0 0
--------
*STK 11
0 0 0 NYN 2 0 0 0
pad=5
450000 2325000 450000 0 0 -2 1 2 150000
0 0 0 0 0 -1 2 0 0
0 0 0 0 0 0 2 0 0
375000 2250000 375000 0 0 21 1 2 112500
450000 2325000 450000 0 0 23 1 2 150000
--------
*STK 12
4419600 0 0 NNN 0 0 0 0
pad=3
5715000 0 5715000 0 0 -2 2 0 0
5715000 0 5715000 0 0 -1 2 0 0
5715000 0 5715000 0 0 0 2 0 0
--------
*STK 27
685800 0 0 NNN 0 0 0 0
pad=3
1143000 0 1143000 0 0 -2 2 0 0
1143000 0 1143000 0 0 -1 2 0 0
1143000 0 1143000 0 0 0 2 0 0
--------
*SYM = 13
*SYM 2
0805-R 0 N
1
trm=2
1 -1714500 0 -1714500 0
2 1714500 0 1714500 0
pin=1
0 Y 4
lbl=1
0
Attr=1
16
Design.Timestamp
19 108
2010.10.23.21.19.53
--------
*SYM 3
0603-R 0 N
2
trm=2
1 -1181100 0 -1181100 0
2 1181100 0 1181100 0
pin=1
0 Y 5
lbl=1
2
Attr=1
16
Design.Timestamp
19 108
2010.10.23.21.19.43
--------
*SYM 4
SOIC8 1 N
3
trm=8
1 -4200000 2857500 -4200000 2857500
2 -4200000 952500 -4200000 952500
3 -4200000 -952500 -4200000 -952500
4 -4200000 -2857500 -4200000 -2857500
5 4200000 -2857500 4200000 -2857500
6 4200000 -952500 4200000 -952500
7 4200000 952500 4200000 952500
8 4200000 2857500 4200000 2857500
pin=1
0 Y 6
lbl=1
8
Attr=2
15
Geometry.Height
8 104
39.37mil
16
Design.Timestamp
19 108
2010.11.14.03.07.47
--------
*SYM 12
SOT223-3LAA 1 N
4
trm=4
1 0 0 0 0
2 3450000 0 3450000 0
3 6900000 0 6900000 0
4 3450000 8700000 3450000 8700000
pin=2
0 Y 16
4 N 15
lbl=1
30
Attr=1
16
Design.Timestamp
19 108
2011.01.17.23.32.26
--------
*SYM 5
SOT223-3L 1 N
4
trm=4
1 0 0 0 0
2 3450000 0 3450000 0
3 6900000 0 6900000 0
4 3450000 8700000 3450000 8700000
pin=2
0 Y 7
4 N 8
lbl=1
10
Attr=1
16
Design.Timestamp
19 108
2010.11.14.03.08.23
--------
*SYM 6
0805_POL 0 N
5
trm=2
1 -1714500 0 -1714500 0
2 1714500 0 1714500 0
pin=1
0 Y 4
lbl=1
12
Attr=1
16
Design.Timestamp
19 108
2010.09.26.18.57.06
--------
*SYM 13
HDR_SHERLOCK_2P_VA 1 N
6
trm=2
1 0 0 0 0
2 3000000 0 3000000 0
pin=1
0 Y 17
lbl=1
31
Attr=1
16
Design.Timestamp
19 108
2011.01.17.23.34.39
--------
*SYM 7
HDR_SHERLOCK_2P_V 1 N
6
trm=2
1 0 0 0 0
2 3000000 0 3000000 0
pin=1
0 Y 3
lbl=1
22
Attr=1
16
Design.Timestamp
19 108
2011.01.10.00.47.40
--------
*SYM 8
HDR_SHERLOCK_3P_V 1 N
7
trm=3
1 0 0 0 0
2 3000000 0 3000000 0
3 6000000 0 6000000 0
pin=1
0 Y 3
lbl=1
24
Attr=1
16
Design.Timestamp
19 108
2011.01.02.06.52.20
--------
*SYM 9
HDR_SHERLOCK_4P_V 1 N
8
trm=4
1 0 0 0 0
2 3000000 0 3000000 0
3 6000000 0 6000000 0
4 9000000 0 9000000 0
pin=1
0 Y 3
lbl=1
26
Attr=1
16
Design.Timestamp
19 108
2011.01.02.06.54.51
--------
*SYM 10
TSSOP16 1 N
9
trm=16
1 -4200000 3412500 -4200000 3412500
2 -4200000 2437500 -4200000 2437500
3 -4200000 1462500 -4200000 1462500
4 -4200000 487500 -4200000 487500
5 -4200000 -487500 -4200000 -487500
6 -4200000 -1462500 -4200000 -1462500
7 -4200000 -2437500 -4200000 -2437500
8 -4200000 -3412500 -4200000 -3412500
9 4200000 -3412500 4200000 -3412500
10 4200000 -2437500 4200000 -2437500
11 4200000 -1462500 4200000 -1462500
12 4200000 -487500 4200000 -487500
13 4200000 487500 4200000 487500
14 4200000 1462500 4200000 1462500
15 4200000 2437500 4200000 2437500
16 4200000 3412500 4200000 3412500
pin=1
0 Y 11
lbl=1
28
Attr=2
15
Geometry.Height
8 104
78.00mil
16
Design.Timestamp
19 108
2011.01.17.23.13.23
--------
*SYM 11
PLATED_HOLE_#4 0 N
11
trm=1
1 0 0 0 0
pin=1
0 Y 12
lbl=0
Attr=1
16
Design.Timestamp
19 108
2010.10.25.00.42.40
--------
*SYM 1
STANDARDVIA 0 Y
0
trm=1
1 0 0 0 0
pin=1
0 Y 27
lbl=0
Attr=0
--------
*PKG = 12
*PKG 0
CAP-0805 0 CAP
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 1 9 
2 1 9 
sym=1
2
Attr=5
5
Value
3 108
???
11
Description
44 108
SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Design.Timestamp
19 108
2010.10.10.03.09.33
16
Sim.Analog.Order
6 108
Model$
--------
*PKG 1
CAP-0603 0 CAP
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 1 9 
2 1 9 
sym=1
3
Attr=3
5
Value
3 108
???
11
Description
20 108
Capacitor, SMT, 0603
16
Design.Timestamp
19 108
2010.10.18.16.10.41
--------
*PKG 2
RES-0603 0 RES
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 1 9 
2 1 9 
sym=1
3
Attr=6
5
Value
3 108
???
11
Description
50 108
SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Design.Timestamp
19 108
2010.09.21.05.54.31
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*PKG 3
SN65HVD08 0 SOI
PinName=0
SignalPin=0
Gate=1
0
GatePin=8
5 0 9 GND
8 0 9 VCC
7 0 9 B
6 0 9 A
1 0 9 
2 0 9 
3 0 9 
4 0 9 
sym=1
4
Attr=5
11
Part Number
9 108
SN65HVD08
11
Description
22 108
TXR,RS485, Half Duplex
15
Geometry.Height
8 104
69.00mil
16
Design.Timestamp
19 108
2011.01.17.22.26.47
12
Manufacturer
17 108
Texas Instruments
--------
*PKG 4
ZLDO1117G50TA 0 ANA
PinName=0
SignalPin=0
Gate=1
0
GatePin=4
3 0 7 VIN
2 0 0 VOUT
1 0 8 GND
4 0 9 VOUT
sym=2
5
12
Attr=6
11
Description
19 108
LDO, 5V, SOT-223-3L
15
Manufacturer #1
11 108
Diodes Inc.
15
Geometry.Height
8 104
71.00mil
16
Design.Timestamp
19 108
2010.10.24.05.51.38
6
Part #
13 108
ZLDO1117G50TA
14
Voltage Rating
15 108
18V In, 5V Out,
--------
*PKG 5
LED-0805_DIALIGHT_598-8170-107F 0 DIO
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
2 0 9 
1 0 9 
sym=1
6
Attr=7
11
Part Number
13 108
598-8170-107F
11
Description
16 108
LED, 0805, Green
15
Manufacturer #1
8 108
Dialight
15
Geometry.Height
8 104
28.00mil
16
Design.Timestamp
19 108
2010.11.13.23.49.28
5
Color
5 108
GREEN
15
Forward Voltage
4 108
1.8V
--------
*PKG 6
RES-0805 0 RES
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 1 9 
2 1 9 
sym=1
2
Attr=6
5
Value
3 108
???
11
Description
43 108
SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Design.Timestamp
19 108
2010.10.10.03.14.45
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*PKG 7
HDR_SHERLOCK_2P_V 0 CON
PinName=0
SignalPin=0
Gate=1
0
GatePin=2
1 0 9 
2 0 9 
sym=2
7
13
Attr=4
11
Description
30 108
Sherlock Header, 2P,  Vertical
15
Geometry.Height
9 104
335.00mil
16
Design.Timestamp
19 108
2011.01.17.23.04.02
12
Manufacturer
5 108
Molex
--------
*PKG 8
HDR_SHERLOCK_3P_V 0 CON
PinName=0
SignalPin=0
Gate=1
0
GatePin=3
1 0 9 
2 0 9 
3 0 9 
sym=1
8
Attr=5
11
Part Number
10 108
35362-0350
11
Description
39 108
Molex Sherlock 2.0mm Header-3P Vertical
15
Geometry.Height
9 104
335.00mil
16
Design.Timestamp
19 108
2011.01.17.23.04.02
12
Manufacturer
5 108
Molex
--------
*PKG 9
HDR_SHERLOCK_4P_V 0 CON
PinName=0
SignalPin=0
Gate=1
0
GatePin=4
1 0 9 
2 0 9 
3 0 9 
4 0 9 
sym=1
9
Attr=5
11
Part Number
11 108
035362-0450
11
Description
39 108
Molex Sherlock 2.0mm Header-4P Vertical
15
Geometry.Height
9 104
335.00mil
16
Design.Timestamp
19 108
2011.01.17.23.04.02
12
Manufacturer
5 108
Molex
--------
*PKG 10
TRSF3221E 0 SOP
PinName=0
SignalPin=0
Gate=1
0
GatePin=16
1 0 5 ~EN
2 0 5 C1+
3 0 5 V+
4 0 5 C1-
5 0 5 C2+
6 0 5 C2-
7 0 5 V-
8 0 5 RIN
16 0 0 ~FOFF
15 0 0 VCC
14 0 0 GND
13 0 0 DOUT
12 0 0 FON
11 0 0 DIN
10 0 0 ~INV
9 0 0 ROUT
sym=1
10
Attr=5
11
Part Number
9 108
TRSF3221E
11
Description
37 108
RS-232 Line Driver, 1MBps, 3-5.5V VCC
15
Geometry.Height
8 104
79.00mil
16
Design.Timestamp
19 108
2011.01.17.23.13.23
12
Manufacturer
17 108
Texas Instruments
--------
*PKG 11
PHOLE-#4 0 HOL
PinName=0
SignalPin=0
Gate=1
0
GatePin=1
1 0 9 
sym=1
11
Attr=3
11
Description
22 108
Mounting Hole #4 Screw
15
Geometry.Height
7 104
0.00mil
16
Design.Timestamp
19 108
2011.01.17.23.20.48
--------
*COM = 23
*COM 0
C1 11049000 -3048000 0 NN
NNNNN
0
2
lbl=1
1
Attr=4
5
Value
3 108
???
11
Description
44 108
SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
--------
*COM 1
C2 11049000 -5715000 0 NN
NNNNN
1
3
lbl=1
3
Attr=2
5
Value
5 108
0.1uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 2
R1 20574000 2286000 486000000 NN
NNNNN
2
3
lbl=1
4
Attr=5
5
Value
3 108
100
11
Description
50 108
SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*COM 3
R2 19431000 -2286000 324000000 NN
NNNNN
2
3
lbl=1
5
Attr=5
5
Value
3 108
???
11
Description
50 108
SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*COM 4
R3 20574000 6096000 0 NN
NNNNN
2
3
lbl=1
6
Attr=5
5
Value
2 108
NU
11
Description
50 108
SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*COM 5
R4 24003000 18288000 162000000 NN
NNNNN
2
3
lbl=1
7
Attr=5
5
Value
3 108
???
11
Description
50 108
SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*COM 6
U1 12192000 2667000 0 NN
NNNNN
3
4
lbl=1
9
Attr=4
11
Part Number
9 108
SN65HVD08
11
Description
22 108
TXR,RS485, Half Duplex
15
Geometry.Height
8 104
69.00mil
12
Manufacturer
17 108
Texas Instruments
--------
*COM 7
U2 17145000 18288000 324000000 NN
NNNNY
4
12
lbl=1
11
Attr=5
11
Description
19 108
LDO, 5V, SOT-223-3L
15
Manufacturer #1
11 108
Diodes Inc.
15
Geometry.Height
8 104
71.00mil
6
Part #
13 108
ZLDO1117G50TA
14
Voltage Rating
15 108
18V In, 5V Out,
--------
*COM 8
D1 27432000 18288000 486000000 NN
NNNNN
5
6
lbl=1
13
Attr=6
11
Part Number
13 108
598-8170-107F
11
Description
16 108
LED, 0805, Green
15
Manufacturer #1
8 108
Dialight
15
Geometry.Height
8 104
28.00mil
5
Color
5 108
GREEN
15
Forward Voltage
4 108
1.8V
--------
*COM 9
C3 7239000 15621000 486000000 NN
NNNNN
0
2
lbl=1
14
Attr=4
5
Value
5 108
4.7uF
11
Description
44 108
SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
--------
*COM 10
C4 20574000 11049000 162000000 NN
NNNNN
0
2
lbl=1
15
Attr=4
5
Value
5 108
4.7uF
11
Description
44 108
SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
--------
*COM 11
C5 6858000 -381000 0 YN
NNNNN
1
3
lbl=1
16
Attr=2
5
Value
5 108
0.1uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 12
C6 12954000 -3810000 0 YN
NNNNN
1
3
lbl=1
17
Attr=2
5
Value
6 108
0.47uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 13
C7 6858000 2286000 324000000 YN
NNNNN
1
3
lbl=1
18
Attr=2
5
Value
6 108
0.47uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 14
C8 6858000 4191000 0 YN
NNNNN
1
3
lbl=1
19
Attr=2
5
Value
6 108
0.47uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 15
C9 23622000 -762000 162000000 YN
NNNNN
1
3
lbl=1
20
Attr=2
5
Value
5 108
0.1uF
11
Description
20 108
Capacitor, SMT, 0603
--------
*COM 16
R5 12192000 22098000 0 NN
NNNNN
6
2
lbl=1
21
Attr=5
5
Value
2 108
NU
11
Description
43 108
SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES
15
Manufacturer #1
15 108
IPC SM-782 STD.
16
Sim.Analog.Order
6 108
Model$
17
Sim.Analog.Prefix
1 108
R
--------
*COM 17
J3 0 11430000 486000000 NN
NNNNY
7
13
lbl=1
23
Attr=1
15
Geometry.Height
9 104
335.00mil
--------
*COM 18
J1 29337000 1143000 162000000 NN
NNNNN
8
8
lbl=1
25
Attr=1
15
Geometry.Height
9 104
335.00mil
--------
*COM 19
J2 0 0 486000000 NN
NNNNN
9
9
lbl=1
27
Attr=1
15
Geometry.Height
9 104
335.00mil
--------
*COM 20
U3 16383000 1905000 324000000 YN
NNNNN
10
10
lbl=1
29
Attr=1
15
Geometry.Height
8 104
79.00mil
--------
*COM 21
X1 0 20574000 0 NN
NNNNN
11
11
lbl=0
Attr=1
15
Geometry.Height
7 104
0.00mil
--------
*COM 22
X2 28956000 -8382000 0 NN
NNNNN
11
11
lbl=0
Attr=1
15
Geometry.Height
7 104
0.00mil
--------
*VIA = 13
*VIA 69
16802100 -4267200 10 NNNYNN
1
Attr=0
--------
*VIA 78
23622000 -3695700 9 NNNYNN
1
Attr=0
--------
*VIA 81
14478000 2781300 11 NNNYNN
1
Attr=0
--------
*VIA 80
6934200 6819900 14 NNNYNN
1
Attr=0
--------
*VIA 79
9220200 7810500 13 NNNYNN
1
Attr=0
--------
*VIA 77
24993600 5105400 9 NNNYNN
1
Attr=0
--------
*VIA 70
23317200 5753100 10 NNNYNN
1
Attr=0
--------
*VIA 76
7239000 11811000 10 NNNYNN
1
Attr=0
--------
*VIA 75
22326600 12763500 10 NNNYNN
1
Attr=0
--------
*VIA 74
25336500 14249400 10 NNNYNN
1
Attr=0
--------
*VIA 73
19431000 16383000 10 NNNYNY
1
Attr=0
--------
*VIA 72
20955000 17907000 10 NNNYNY
1
Attr=0
--------
*VIA 71
19431000 19431000 10 NNNYNY
1
Attr=0
--------
*PRO = 44
*PRO 36
14 2 1 1 2 0 -1 0 19 3
-2057400 -3942600
0 -6000000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 2
14 5 1 1 2 1 -1 0 80 0
-2057400 -3942600
-2057400 126287
-126287 2057400
2171700 2057400
6934200 6819900
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 14
14 6 1 1 0 0 19 3 6 4
0 -6000000
3486900 -6000000
4229100 -5257800
4229100 -3120900
7159500 -190500
7992000 -190500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 62
10 3 2 2 0 0 12 2 20 1
11772900 -3810000
11772900 -1507500
12183000 -1507500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 60
4 4 2 2 0 0 12 1 20 3
14135100 -3810000
14135100 -572100
13120500 442500
12183000 442500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 6
10 3 1 1 0 0 1 2 0 2
12230100 -5715000
12230100 -3048000
12763500 -3048000
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 82
9 2 2 2 1 0 78 0 15 1
23622000 -3695700
23622000 -1943100
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 24
15 3 1 1 0 2 19 2 -1 0
0 -3000000
2445000 -3000000
7159500 1714500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 26
13 6 1 1 0 0 19 1 6 1
0 0
2819400 0
5410200 2590800
5410200 3775200
7159500 5524500
7992000 5524500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 68
3 6 2 2 0 0 11 2 20 4
5676900 -381000
5829300 -381000
6858000 647700
10475700 647700
11245500 1417500
12183000 1417500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 58
2 4 2 2 0 0 20 2 11 1
12183000 -532500
9967500 -532500
9816000 -381000
8039100 -381000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 42
10 4 1 1 0 0 0 2 6 5
12763500 -3048000
12763500 -1028700
13601700 -190500
16392000 -190500
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 28
10 3 1 1 0 1 0 2 69 0
12763500 -3048000
15582900 -3048000
16802100 -4267200
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 0
10 2 1 1 0 2 0 2 -1 0
12763500 -3048000
13017000 -3048000
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 40
10 2 1 1 2 0 -1 0 6 5
15559500 -190500
16392000 -190500
0
381000 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 52
9 3 2 2 2 0 -1 0 20 15
19611000 -1507500
19611000 -532500
20583000 -532500
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 54
9 2 2 2 0 2 20 16 -1 0
20583000 -1507500
19611000 -1507500
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 84
10 2 2 2 0 2 15 2 -1 0
23622000 419100
23622000 442500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 56
9 3 2 2 0 0 15 1 20 16
23622000 -1943100
23622000 -1507500
20583000 -1507500
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 72
5 3 2 2 2 0 -1 0 20 5
10148400 1295400
11245500 2392500
12183000 2392500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 70
5 5 2 2 2 0 -1 0 13 1
10148400 1295400
6667500 1295400
6598630 1364270
5936682 2286000
5676900 2286000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 22
15 3 1 1 2 0 -1 0 6 2
7159500 1714500
7159501 3619500
7992000 3619500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 20
15 2 1 1 2 0 -1 0 6 3
7159500 1714500
7992000 1714500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 64
7 4 2 2 0 0 14 1 20 7
8039100 4191000
9829800 4191000
9981300 4342500
12183000 4342500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 66
6 4 2 2 0 0 13 2 20 6
8039100 2286000
8191500 2286000
9273000 3367500
12183000 3367500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 76
11 4 2 2 1 0 81 0 20 8
14478000 2781300
14478000 3960000
13120500 5317500
12183000 5317500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 32
11 3 1 1 1 0 81 0 6 6
14478000 2781300
15559500 1714500
16392000 1714500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 4
12 4 1 1 0 0 6 7 2 1
16392000 3619500
18788550 3619500
18940950 3467100
20574000 3467100
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 16
11 4 1 1 0 0 6 6 2 2
16392000 1714500
18788550 1714500
19398150 1104900
20574000 1104900
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 74
12 5 2 2 0 0 20 13 18 3
20583000 1417500
22470770 1417500
24859898 3806628
26000628 3806628
29337000 7143000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 80
9 3 2 2 0 1 20 12 77 0
20583000 2392500
22280700 2392500
24993600 5105400
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 50
14 3 2 2 0 2 20 11 -1 0
20583000 3367500
19645500 3367500
15812100 7200900
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 18
11 4 1 1 0 0 2 2 3 1
20574000 1104900
20574000 -647700
20612100 -685800
20612100 -2286000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 12
11 3 1 1 0 0 2 2 18 2
20574000 1104900
26298900 1104900
29337000 4143000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 10
12 3 1 1 0 0 2 1 18 3
20574000 3467100
25661100 3467100
29337000 7143000
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 48
14 4 2 2 1 2 80 0 -1 0
6934200 6819900
9829800 6819900
10210800 7200900
15812100 7200900
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 34
13 3 1 1 0 1 6 1 79 0
7992000 5524500
7992000 6582300
9220200 7810500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 78
13 4 2 2 0 1 20 9 79 0
20583000 5317500
19645500 5317500
17152500 7810500
9220200 7810500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 30
10 4 1 1 0 1 4 2 70 0
21755100 6096000
21755100 5943600
23317200 5943600
23317200 5753100
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 8
12 4 1 1 0 0 4 1 2 1
19392900 6096000
19545300 6096000
20574000 5067300
20574000 3467100
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 86
10 2 1 1 1 0 76 0 9 2
7239000 11811000
7239000 13906500
0
304800 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 38
10 2 1 1 0 1 10 2 75 0
20574000 12763500
22326600 12763500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 46
10 3 1 1 1 0 74 0 8 2
25336500 14249400
27432000 16404772
27432000 16573500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*PRO 44
8 4 1 1 0 0 5 2 8 1
24003000 19469100
25260300 19469100
25793700 20002500
27432000 20002500
0
190500 NNN
90 90 0 YNN
90 90 0 YNN
--------
*NET = 15
*NET 10
16
19 4
12 2
1 2
20 1
0 2
6 5
20 14
15 2
14 2
18 1
4 2
17 2
9 2
10 2
7 1
8 2
--------
*NET 14
3
19 3
6 4
20 11
--------
*NET 9
13
1 1
0 1
3 2
20 16
20 15
15 1
20 12
6 8
7 4
10 1
7 2
5 1
16 2
--------
*NET 4
2
12 1
20 3
--------
*NET 15
3
19 2
6 3
6 2
--------
*NET 13
3
19 1
6 1
20 9
--------
*NET 3
2
11 2
20 4
--------
*NET 2
2
11 1
20 2
--------
*NET 11
5
3 1
6 6
2 2
18 2
20 8
--------
*NET 5
2
13 1
20 5
--------
*NET 7
2
14 1
20 7
--------
*NET 6
2
13 2
20 6
--------
*NET 12
5
6 7
20 13
2 1
4 1
18 3
--------
*NET 16
4
17 1
9 1
7 3
16 1
--------
*NET 8
2
5 2
8 1
--------
*PIN = 69
*PIN 50
0 -9000000 0 4 0 0 NNNNNYNNNNN
19 -1 -1 10 -1
Attr=0
--------
*PIN 68
28956000 -8382000 0 1 0 0 NNNNNYNNNNN
22 -1 -1 -1 -1
Attr=0
--------
*PIN 49
0 -6000000 0 3 0 0 NNNNNYNNNNN
19 -1 -1 14 -1
Attr=0
--------
*PIN 2
9867900 -5715000 0 1 0 0 NNNNNYNNNNN
1 -1 -1 9 -1
Attr=0
--------
*PIN 33
11772900 -3810000 0 2 0 0 NNNNNYNNNNN
12 -1 -1 10 -1
Attr=0
--------
*PIN 32
14135100 -3810000 0 1 0 0 NNNNNYNNNNN
12 -1 -1 4 -1
Attr=0
--------
*PIN 3
12230100 -5715000 0 2 0 0 NNNNNYNNNNN
1 -1 -1 10 -1
Attr=0
--------
*PIN 48
0 -3000000 0 2 0 0 NNNNNYNNNNN
19 -1 -1 15 -1
Attr=0
--------
*PIN 47
0 0 0 1 0 0 NNNNNYNNNNN
19 -1 -1 13 -1
Attr=0
--------
*PIN 31
5676900 -381000 0 2 0 0 NNNNNYNNNNN
11 -1 -1 3 -1
Attr=0
--------
*PIN 30
8039100 -381000 0 1 0 0 NNNNNYNNNNN
11 -1 -1 2 -1
Attr=0
--------
*PIN 15
7992000 -190500 0 4 0 0 NNNNNYNNNNN
6 -1 -1 14 -1
Attr=0
--------
*PIN 0
9334500 -3048000 0 1 0 0 NNNNNYNNNNN
0 -1 -1 9 -1
Attr=0
--------
*PIN 53
12183000 442500 0 3 0 0 NNNNNYNNNNN
20 -1 -1 4 -1
Attr=0
--------
*PIN 52
12183000 -532500 0 2 0 0 NNNNNYNNNNN
20 -1 -1 2 -1
Attr=0
--------
*PIN 51
12183000 -1507500 0 1 0 0 NNNNNYNNNNN
20 -1 -1 10 -1
Attr=0
--------
*PIN 1
12763500 -3048000 0 2 0 0 NNNNNYNNNNN
0 -1 -1 10 -1
Attr=0
--------
*PIN 16
16392000 -190500 0 5 0 0 NNNNNYNNNNN
6 -1 -1 10 -1
Attr=0
--------
*PIN 7
18249900 -2286000 0 2 0 0 NNNNNYNNNNN
3 -1 -1 9 -1
Attr=0
--------
*PIN 66
20583000 -1507500 0 16 0 0 NNNNNYNNNNN
20 -1 -1 9 -1
Attr=0
--------
*PIN 65
20583000 -532500 0 15 0 0 NNNNNYNNNNN
20 -1 -1 9 -1
Attr=0
--------
*PIN 64
20583000 442500 0 14 0 0 NNNNNYNNNNN
20 -1 -1 10 -1
Attr=0
--------
*PIN 6
20612100 -2286000 0 1 0 0 NNNNNYNNNNN
3 -1 -1 11 -1
Attr=0
--------
*PIN 39
23622000 419100 0 2 0 0 NNNNNYNNNNN
15 -1 -1 10 -1
Attr=0
--------
*PIN 38
23622000 -1943100 0 1 0 0 NNNNNYNNNNN
15 -1 -1 9 -1
Attr=0
--------
*PIN 37
5676900 4191000 0 2 0 0 NNNNNYNNNNN
14 -1 -1 10 -1
Attr=0
--------
*PIN 34
5676900 2286000 0 1 0 0 NNNNNYNNNNN
13 -1 -1 5 -1
Attr=0
--------
*PIN 36
8039100 4191000 0 1 0 0 NNNNNYNNNNN
14 -1 -1 7 -1
Attr=0
--------
*PIN 35
8039100 2286000 0 2 0 0 NNNNNYNNNNN
13 -1 -1 6 -1
Attr=0
--------
*PIN 14
7992000 1714500 0 3 0 0 NNNNNYNNNNN
6 -1 -1 15 -1
Attr=0
--------
*PIN 13
7992000 3619500 0 2 0 0 NNNNNYNNNNN
6 -1 -1 15 -1
Attr=0
--------
*PIN 56
12183000 3367500 0 6 0 0 NNNNNYNNNNN
20 -1 -1 6 -1
Attr=0
--------
*PIN 55
12183000 2392500 0 5 0 0 NNNNNYNNNNN
20 -1 -1 5 -1
Attr=0
--------
*PIN 54
12183000 1417500 0 4 0 0 NNNNNYNNNNN
20 -1 -1 3 -1
Attr=0
--------
*PIN 18
16392000 3619500 0 7 0 0 NNNNNYNNNNN
6 -1 -1 12 -1
Attr=0
--------
*PIN 17
16392000 1714500 0 6 0 0 NNNNNYNNNNN
6 -1 -1 11 -1
Attr=0
--------
*PIN 63
20583000 1417500 0 13 0 0 NNNNNYNNNNN
20 -1 -1 12 -1
Attr=0
--------
*PIN 62
20583000 2392500 0 12 0 0 NNNNNYNNNNN
20 -1 -1 9 -1
Attr=0
--------
*PIN 61
20583000 3367500 0 11 0 0 NNNNNYNNNNN
20 -1 -1 14 -1
Attr=0
--------
*PIN 5
20574000 1104900 0 2 0 0 NNNNNYNNNNN
2 -1 -1 11 -1
Attr=0
--------
*PIN 4
20574000 3467100 0 1 0 0 NNNNNYNNNNN
2 -1 -1 12 -1
Attr=0
--------
*PIN 45
29337000 4143000 0 2 0 0 NNNNNYNNNNN
18 -1 -1 11 -1
Attr=0
--------
*PIN 44
29337000 1143000 0 1 0 0 NNNNNYNNNNN
18 -1 -1 10 -1
Attr=0
--------
*PIN 12
7992000 5524500 0 1 0 0 NNNNNYNNNNN
6 -1 -1 13 -1
Attr=0
--------
*PIN 58
12183000 5317500 0 8 0 0 NNNNNYNNNNN
20 -1 -1 11 -1
Attr=0
--------
*PIN 57
12183000 4342500 0 7 0 0 NNNNNYNNNNN
20 -1 -1 7 -1
Attr=0
--------
*PIN 19
16392000 5524500 0 8 0 0 NNNNNYNNNNN
6 -1 -1 9 -1
Attr=0
--------
*PIN 60
20583000 4342500 0 10 0 0 NNNNNYNNNNN
20 -1 -1 -1 -1
Attr=0
--------
*PIN 59
20583000 5317500 0 9 0 0 NNNNNYNNNNN
20 -1 -1 13 -1
Attr=0
--------
*PIN 9
21755100 6096000 0 2 0 0 NNNNNYNNNNN
4 -1 -1 10 -1
Attr=0
--------
*PIN 8
19392900 6096000 0 1 0 0 NNNNNYNNNNN
4 -1 -1 12 -1
Attr=0
--------
*PIN 46
29337000 7143000 0 3 0 0 NNNNNYNNNNN
18 -1 -1 12 -1
Attr=0
--------
*PIN 43
0 8430000 0 2 0 0 NNNNNYNNNNN
17 -1 -1 10 -1
Attr=0
--------
*PIN 42
0 11430000 0 1 0 0 NNNNNYNNNNN
17 -1 -1 16 -1
Attr=0
--------
*PIN 23
13695000 9588000 0 4 0 0 NNNNNYNNNNN
7 -1 -1 9 -1
Attr=0
--------
*PIN 28
20574000 9334500 0 1 0 0 NNNNNYNNNNN
10 -1 -1 9 -1
Attr=0
--------
*PIN 27
7239000 13906500 0 2 0 0 NNNNNYNNNYN
9 -1 -1 10 -1
Attr=0
--------
*PIN 29
20574000 12763500 0 2 0 0 NNNNNYNNNNN
10 -1 -1 10 -1
Attr=0
--------
*PIN 26
7239000 17335500 0 1 0 0 NNNNNYNNNYN
9 -1 -1 16 -1
Attr=0
--------
*PIN 22
10245000 18288000 0 3 0 0 NNNNNYNNNNN
7 -1 -1 16 -1
Attr=0
--------
*PIN 21
13695000 18288000 0 2 0 0 NNNNNYNNNNN
7 -1 -1 9 -1
Attr=0
--------
*PIN 20
17145000 18288000 0 1 0 0 NNNNNYNNNNN
7 -1 -1 10 -1
Attr=0
--------
*PIN 11
24003000 19469100 0 2 0 0 NNNNNYNNNNN
5 -1 -1 8 -1
Attr=0
--------
*PIN 10
24003000 17106900 0 1 0 0 NNNNNYNNNNN
5 -1 -1 9 -1
Attr=0
--------
*PIN 25
27432000 16573500 0 2 0 0 NNNNNYNNNNN
8 -1 -1 10 -1
Attr=0
--------
*PIN 67
0 20574000 0 1 0 0 NNNNNYNNNNN
21 -1 -1 -1 -1
Attr=0
--------
*PIN 40
10477500 22098000 0 1 0 0 NNNNNYNNNNN
16 -1 -1 16 -1
Attr=0
--------
*PIN 41
13906500 22098000 0 2 0 0 NNNNNYNNNNN
16 -1 -1 9 -1
Attr=0
--------
*PIN 24
27432000 20002500 0 1 0 0 NNNNNYNNNNN
8 -1 -1 8 -1
Attr=0
--------
*EOF
!PADS-POWERPCB-V9.2-MILS! DESIGN DATABASE ASCII FILE 1.0
*PCB*        GENERAL PARAMETERS OF THE PCB DESIGN

UNITS        0              2=Inches 1=Metric 0=Mils
USERGRID     10     10      Space between USER grid points
MAXIMUMLAYER 2              Maximum routing layer 
WORKLEVEL    1              Level items will be created on
DISPLAYLEVEL 1              toggle for displaying working level last
LAYERPAIR    1      2       Layer pair used to route connection
VIAMODE      T              Type of via to use when routing between layers
LINEWIDTH    10             Width items will be created with
TEXTSIZE     100    10      Height and LineWidth text will be created with
JOBTIME      35             Amount of time spent on this PCB design
DOTGRID      1000   1000    Space between graphic dots
SCALE        8.286          Scale of window expansion
ORIGIN       10000  10000   User defined origin location
WINDOWCENTER 11795.26 10434.47  Point defining the center of the window
BACKUPTIME   20             Number of minutes between database backups
REAL WIDTH   10             Widths greater then this are displayed real size
ALLSIGONOFF  1              All signal nets displayed on/off
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
HIGHLIGHT    0              Highlight nets flag
JOBNAME      R-E-04-04_00.pcb
CONCOL 1
FBGCOL 1 0
HATCHGRID    10             Copper pour hatching grid
TEARDROP     2713690        Teardrop tracks
THERLINEWID  15             Copper pour thermal line width
PSVIAGRID    10     10      Push & Shove Via Grid
PADFILLWID   10             CAM finger pad fill width
THERSMDWID   10             Copper pour thermal line width for SMD
MINHATAREA   0              Minimum hatch area
HATCHMODE    0              Hatch generation mode
HATCHDISP    1              Hatch display flag
DRILLHOLE    6              Drill hole checking spacing
MITRERADII   0.5 1.0 1.5 2.0 2.5 3.0 3.5
MITRETYPE    2              Mitring type
HATCHRAD     0.500000       Hatch outline smoothing radius
MITREANG     180 180 180 180 180 180 90 
HATCHANG     0              Hatch angle
THERFLAGS    255            Copper pour thermal line flags
DRLOVERSIZE  3              Drill oversize for plated holes
PLANERAD     0.000000       Plane outline smoothing radius
PLANEFLAGS   OUTLINE OUTLINE Y Y Y N N Y Y Y N N Y Y N Y Y N N N   Plane and Test Points flags
COMPHEIGHT   0              Board Top Component Height Restriction
KPTHATCHGRID 100            Copper pour hatching grid
BOTCMPHEIGHT 0              Board Bottom Component Height Restriction
FANOUTGRID   1      1       Fanout grid
FANOUTLENGTH 250            Maximum fanout length
ROUTERFLAGS  83879441       Autorouter specific flags
VERIFYFLAGS  1861           Verify Design flags
FABCHKFLAGS  3967           Fabrication checks flags
ATMAXSIZE    3              Acid Traps Maximum Size
ATMAXANGLE   161999820      Acid Traps Maximum Angle
SLMINCOPPER  3              Slivers Minimum Copper
SLMINMASK    3              Slivers Minimum Mask
STMINCLEAR   5              Starved Thermal Minimum Clearance
STMINSPOKES  4              Starved Thermal Minimum Spokes
TPMINWIDTH   3              Minimum Trace Width
TPMINSIZE    3              Mimimum Pad Size
SSMINGAP     3              Silk Screen Over Pads Minimum Gap
SBMINGAP     3              Solder Bridges Minimum Gap
SBLAYER      1              Solder Bridges Layer
ARPTOM       3              Pad To Mask Annular Ring
ARPTOMLAYER  1              Pad To Mask Annular Ring Layer
ARDTOM       3              Drill To Mask Annular Ring
ARDTOMLAYER  1              Drill To Mask Annular Ring Layer
ARDTOP       3              Drill To Pad Annular Ring
ARDTOPLAYER  0              Drill To Pad Annular Ring Layer
VIAPSPACING  100            Via patterns via spacing
VIAPSHAPE    6              Via patterns via to shape spacing
VIAPTOTRACE  -0             Via patterns via to edge spacing
VIAPFILL     1              Via patterns fill type
VIAPSHSIG    NONE
VIAPSHVIA    STANDARDVIA
VIAPFLAG     4              Via patterns flags
FLOWFLAGS    0              Flow Flags
PLNSEPGAP    6              Plane separation gap
IDFSHAPELAY  0              IDF shapes layer

TEARDROPDATA     90     90 
*VIA*  ITEMS

*REMARK* NAME  DRILL STACKLINES [DRILL START] [DRILL END]
*REMARK* LEVEL SIZE SHAPE [INNER DIAMETER] [CORNER RADIUS]

JMPVIA_AAAAA     37 3
-2 55 R
-1 70 R
0  55 R

STANDARDVIA      18 3
-2 30 R
-1 30 R
0  30 R


*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER DATA
{
LAYER 1
{
LAYER_NAME Top
LAYER_TYPE COMPONENT
PLANE MIXED
ROUTING_DIRECTION HORIZONTAL
ASSOCIATED_SILK_SCREEN Silkscreen Top
ASSOCIATED_PASTE_MASK Paste Mask Top
ASSOCIATED_SOLDER_MASK Solder Mask Top
ASSOCIATED_ASSEMBLY Assembly Drawing Top
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 3
VIA 3
PAD 3
COPPER 22
2DLINE 3
TEXT 3
ERROR 5
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 381000
COPPER_THICKNESS 51435
DIELECTRIC 4.300000
COST 0
}
LAYER 2
{
LAYER_NAME Bottom
LAYER_TYPE COMPONENT
PLANE MIXED
ROUTING_DIRECTION VERTICAL
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 11
COPPER 19
2DLINE 11
TEXT 11
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 51435
DIELECTRIC 3.300000
COST 0
}
LAYER 3
{
LAYER_NAME Layer_3
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 7
COPPER 7
2DLINE 7
TEXT 7
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 4
{
LAYER_NAME Layer_4
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 23
COPPER 23
2DLINE 23
TEXT 23
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 5
{
LAYER_NAME Layer_5
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 6
{
LAYER_NAME Layer_6
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 7
{
LAYER_NAME Layer_7
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 8
{
LAYER_NAME Layer_8
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 9
{
LAYER_NAME Layer_9
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 10
{
LAYER_NAME Layer_10
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 11
{
LAYER_NAME Layer_11
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 12
{
LAYER_NAME Layer_12
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 13
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 13
{
LAYER_NAME Layer_13
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 13
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 14
{
LAYER_NAME Layer_14
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 25
COPPER 25
2DLINE 13
TEXT 25
ERROR 13
TOPCOMPONENT 1
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 15
{
LAYER_NAME Layer_15
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 16
{
LAYER_NAME Layer_16
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 17
{
LAYER_NAME Layer_17
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 18
{
LAYER_NAME Layer_18
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 19
{
LAYER_NAME Layer_19
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 20
{
LAYER_NAME Layer_20
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 21
{
LAYER_NAME Solder Mask Top
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 22
{
LAYER_NAME Paste Mask Bottom
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 23
{
LAYER_NAME Paste Mask Top
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 13
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 24
{
LAYER_NAME Drill Drawing
LAYER_TYPE DRILL
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 1
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 25
{
LAYER_NAME Layer_25
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 1
2DLINE 1
TEXT 1
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 26
{
LAYER_NAME Silkscreen Top
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 28
COPPER 28
2DLINE 28
TEXT 28
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 1
PARTTYPE 1
ATTRIBUTE 1
KEEPOUT 1
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 27
{
LAYER_NAME Assembly Drawing Top
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 30
2DLINE 30
TEXT 30
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 30
PARTTYPE 30
ATTRIBUTE 30
KEEPOUT 30
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 28
{
LAYER_NAME Solder Mask Bottom
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 30
2DLINE 30
TEXT 30
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 30
PARTTYPE 30
ATTRIBUTE 30
KEEPOUT 30
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 29
{
LAYER_NAME Silkscreen Bottom
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 25
VIA 25
PAD 25
COPPER 25
2DLINE 25
TEXT 25
ERROR 25
TOPCOMPONENT 25
BOTTOMCOMPONENT 25
REFDES 25
PARTTYPE 25
ATTRIBUTE 25
KEEPOUT 25
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
LAYER 30
{
LAYER_NAME Assembly Drawing Bottom
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 30
VIA 30
PAD 30
COPPER 30
2DLINE 30
TEXT 30
ERROR 30
TOPCOMPONENT 30
BOTTOMCOMPONENT 30
REFDES 30
PARTTYPE 30
ATTRIBUTE 30
KEEPOUT 30
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 3.300000
COST 0
}
}
SELECTABILITY DATA
{
PARTS Y
PINS Y
TRACES Y
VIAS Y
TACKS Y
UNROUTED Y
EDGES Y
NODES Y
SHAPES Y
DIMENSIONS Y
TEXT Y
AREA_PARTS Y
AREA_PINS Y
AREA_TRACES Y
AREA_VIAS Y
AREA_TACKS Y
AREA_UNROUTED Y
AREA_EDGES Y
AREA_NODES Y
AREA_SHAPES Y
AREA_DIMENSIONS Y
AREA_TEXT Y
}
VISIBILITY DATA
{
PADS Y
TRACKS Y
VIAS Y
COPPER Y
LINES Y
TEXT Y
ERRORS Y
CLUSTER Y
TOP_COMPONENT Y
BOTTOM_COMPONENT Y
SELECTION_COLOR 15
HIGHLIGHT_COLOR 14
FIXED_COLOR 3
}

*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION PARENT
{
DESIGN RULES
{
RULE_SET (1)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
CLEARANCE_RULE :
{
TRACK_TO_TRACK 266700
VIA_TO_TRACK 266700
VIA_TO_VIA 266700
PAD_TO_TRACK 266700
PAD_TO_VIA 266700
PAD_TO_PAD 266700
SMD_TO_TRACK 266700
SMD_TO_VIA 266700
SMD_TO_PAD 266700
SMD_TO_SMD 266700
COPPER_TO_TRACK 266700
COPPER_TO_VIA 266700
COPPER_TO_PAD 266700
COPPER_TO_SMD 266700
COPPER_TO_COPPER 266700
TEXT_TO_TRACK 266700
TEXT_TO_VIA 266700
TEXT_TO_PAD 266700
TEXT_TO_SMD 266700
OUTLINE_TO_TRACK 762000
OUTLINE_TO_VIA 762000
OUTLINE_TO_PAD 762000
OUTLINE_TO_SMD 762000
OUTLINE_TO_COPPER 762000
DRILL_TO_TRACK 952500
DRILL_TO_VIA 952500
DRILL_TO_PAD 952500
DRILL_TO_SMD 952500
DRILL_TO_COPPER 952500
SAME_NET_SMD_TO_VIA 228600
SAME_NET_SMD_TO_CRN 228600
SAME_NET_VIA_TO_VIA 228600
SAME_NET_PAD_TO_CRN 228600
MIN_TRACK_WIDTH 228600
REC_TRACK_WIDTH 381000
MAX_TRACK_WIDTH 9525000
DRILL_TO_DRILL 762000
BODY_TO_BODY 228600
SAME_NET_TRACK_TO_CRN 228600
}
}
RULE_SET (2)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
HIGH_SPEED_RULE :
{
MIN_LENGTH 0
MAX_LENGTH 1905000000
STUB_LENGTH 0
PARALLEL_LENGTH 38100000
PARALLEL_GAP 7620000
TANDEM_LENGTH 38100000
TANDEM_GAP 7620000
MIN_DELAY 0.000000
MAX_DELAY 10.000000
MIN_CAPACITANCE 0.000000
MAX_CAPACITANCE 10.000000
MIN_IMPEDANCE 50.000000
MAX_IMPEDANCE 150.000000
SHIELD_NET *
SHIELD_GAP 7620000
MATCH_LENGTH_TOLERANCE 7620000
}
}
RULE_SET (3)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
ROUTE_RULE :
{
LENGTH_MINIMIZATION_TYPE 1
VIA_SHARE Y
TRACE_SHARE Y
AUTO_ROUTE Y
RIPUP Y
SHOVE Y
ROUTE_PRIORITY 3
MAX_NUMBER_OF_VIAS -1
VALID_LAYER 1
VALID_LAYER 2
VALID_VIA_TYPE STANDARDVIA
}
}
}
}

*MISC*      MISCELLANEOUS PARAMETERS

ATTRIBUTES DICTIONARY
{
ATTRIBUTE Rules.Fanout.Alignment
{
TYPE LIST N
{
Aligned
Alternate
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Alignment.Multi-Row
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Direction
{
TYPE LIST N
{
Inside
Outside
Both Sides
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.ViaSpacing
{
TYPE LIST N
{
Use Grid
1 Trace
2 Trace
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Pin
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.SMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Via
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Trace
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Plane
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Signal
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.UnusedPins
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Unlimited
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.AlignmentBGA
{
TYPE LIST N
{
Quadrant
Diagonal
X-pattern
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGA
{
TYPE LIST N
{
45
135
225
315
Clockwise
Counterclockwise
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.DirectionBGAstaggered
{
TYPE LIST N
{
Horizontal
Vertical
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Side
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Corner
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.AnyAngle
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Soft
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.FitInside
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Center
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Ends
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Trace.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Pad.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Trace.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Minimum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Recommended
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Value
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Tolerance
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Part Number
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Description
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Cost
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #1
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #2
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE PowerGround
{
TYPE BOOLEAN
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Voltage
{
TYPE QUANTITY
QUANTITY Voltage
ABBR V
UNIT Volt
MIN -100kV
MAX 100kV
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Geometry.Height
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 25000.00mil
INHERITANCE PCB
INHERITANCE PART PARTTYPE DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Count Per Net
{
TYPE INTEGER
MIN 0
MAX 1000
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Diameter
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Number
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model File
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Sim Direction
{
TYPE LIST N
{
SIM_BOTH
SIM_IN
SIM_OUT
}
INHERITANCE PIN
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Frequency
{
TYPE QUANTITY
QUANTITY Frequency
ABBR Hz
UNIT Hertz
MIN 0Hz
MAX 1000GHz
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Duty Cycle
{
TYPE QUANTITY
QUANTITY 
ABBR %
UNIT percent
MIN 0%
MAX 100%
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Signal Type
{
TYPE LIST N
{
Address
Analog High Speed
Analog Low Speed
Clock
Data
Do Not Analyze
Power Supply
Strobe
}
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model File
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model Pin
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Strategy.Fanout.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.FormatId
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipWidth
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipHeight
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MinLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WToWDistance
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WBtoPad
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxAngle
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WB1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuideCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuide1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPAssignment1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Marker_Shape
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_NumberPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_AngularPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Suffix
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Line_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Preview_Type
{
TYPE INTEGER
MIN 1
MAX 5
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Use
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.X
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Y
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Min
{
TYPE INTEGER
MIN 3
MAX 300
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Max
{
TYPE INTEGER
MIN 4
MAX 300
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Gap.Min
{
TYPE INTEGER
MIN 1
MAX 10
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.HierarchyLevel
{
TYPE INTEGER
MIN 1
MAX 8
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Miters.Arcs
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Miters.Ratio
{
TYPE FLOAT
MIN 0.5
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MaxChannelWidth
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 10000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.SoftLengthRrules
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MeanderBeforeTune
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.ExtraLengthPercent
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE MatchLength.Name
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Planning.Scheduled
{
TYPE BOOLEAN
INHERITANCE NET
ECO_REGISTRATION Y
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Library.Timestamp
{
TYPE FREETEXT N
INHERITANCE DECAL
INHERITANCE PARTTYPE
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Design.Timestamp
{
TYPE FREETEXT N
INHERITANCE DECAL
INHERITANCE PARTTYPE
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.RestrictPairTuneInGap
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.RestrictSmallAccordionsInPairs
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.TunePairsToZeroTolerance
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.MinControlledLength
{
TYPE FLOAT
MIN 20
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DiffPair.MaxIrregularLength
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE CAM.Solder mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Paste mask.Adjust
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN -250.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CAM.Apply Oversize To All Pads
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE CHK.Use Visible Workspace Box for Latium Checking
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Single Sided Board
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Bridges
{
TYPE FREETEXT N
INHERITANCE NET
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Manufacturer
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Current Rating
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Part #
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Voltage Rating
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE DxDesigner.ProjectFilePath
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE iCDB.DesignName
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE iCDB.RootBlock
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE iCDB.MainSnapshotName
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE iCDB.TempSnapshotName
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Sim.Analog.Model
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Sim.Analog.Order
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Sim.Analog.Prefix
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Color
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Forward Voltage
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Guard.BandColor
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.TestPoint.Color
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Blaze.Thermal.Color
{
TYPE INTEGER
MIN 0
MAX 100
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
}
ATTRIBUTE VALUES
{
PCB DEFAULT
{
Accordion.HierarchyLevel 8
Accordion.Amplitude.Max 30
Accordion.Amplitude.Min 3
Accordion.Gap.Min 1
Accordion.Miters.Arcs No
Accordion.Miters.Ratio 1.5
AutoDimensioning.Line_Layer 24
AutoDimensioning.Marker_Shape YYNNNY
AutoDimensioning.Preview_Type 1
AutoDimensioning.Text_AngularPrecision 0 0 0
AutoDimensioning.Text_Layer 24
AutoDimensioning.Text_NumberPrecision 0 1 2
AutoDimensioning.Text_Suffix mil##mm##"
Blaze.TestPoint.Color 8
Blaze.Thermal.Color 8
"CAM.Apply Oversize To All Pads" Yes
DiffPair.MaxIrregularLength 500.00mil
DiffPair.MinControlledLength 80
DiffPair.RestrictPairTuneInGap No
DiffPair.RestrictSmallAccordionsInPairs No
DiffPair.TunePairsToZeroTolerance Yes
Guard.BandColor 7
Placement.Grid.Use Yes
Placement.Grid.X 1.00mil
Placement.Grid.Y 1.00mil
Routing.ExtraLengthPercent 100
Routing.MaxChannelWidth 100.00mil
Routing.MeanderBeforeTune Yes
Routing.SoftLengthRrules Yes
Rules.ViaAtSMD No
Rules.Fanout.Alignment Alternate
Rules.Fanout.AlignmentBGA Quadrant
Rules.Fanout.Direction Both Sides
Rules.Fanout.DirectionBGA 45
Rules.Fanout.DirectionBGAstaggered Horizontal
Rules.Fanout.ViaSpacing Use Grid
Rules.Fanout.Alignment.Multi-Row Yes
Rules.Fanout.Length.Maximum 250.00mil
Rules.Fanout.Length.Unlimited Yes
Rules.Fanout.Nets.Plane Yes
Rules.Fanout.Nets.Signal No
Rules.Fanout.Nets.UnusedPins No
Rules.Fanout.Sharing.Pin Yes
Rules.Fanout.Sharing.SMD Yes
Rules.Fanout.Sharing.Trace No
Rules.Fanout.Sharing.Via Yes
Rules.PadEntry.AnyAngle Yes
Rules.PadEntry.Corner Yes
Rules.PadEntry.Side Yes
Rules.PadEntry.Soft Yes
Rules.ViaAtSMD.Center Yes
Rules.ViaAtSMD.Ends Yes
Rules.ViaAtSMD.FitInside Yes
"Single Sided Board" No
Strategy.Center.Intensity Low
Strategy.Center.Pass No
Strategy.Center.Pause No
Strategy.Center.PlanePriority 0
Strategy.Center.Priority 1
Strategy.Center.Protect No
Strategy.Fanout.Intensity Medium
Strategy.Fanout.Pass No
Strategy.Fanout.Pause No
Strategy.Fanout.PlanePriority 0
Strategy.Fanout.Priority 1
Strategy.Fanout.Protect No
Strategy.Miters.Intensity Low
Strategy.Miters.Pass No
Strategy.Miters.Pause No
Strategy.Miters.PlanePriority 0
Strategy.Miters.Priority 1
Strategy.Miters.Protect No
Strategy.Optimize.Intensity Low
Strategy.Optimize.Pass Yes
Strategy.Optimize.Pause No
Strategy.Optimize.PlanePriority 0
Strategy.Optimize.Priority 1
Strategy.Optimize.Protect No
Strategy.Patterns.Intensity Medium
Strategy.Patterns.Pass No
Strategy.Patterns.Pause No
Strategy.Patterns.PlanePriority 0
Strategy.Patterns.Priority 1
Strategy.Patterns.Protect No
Strategy.Route.Intensity Medium
Strategy.Route.Pass Yes
Strategy.Route.Pause No
Strategy.Route.PlanePriority 0
Strategy.Route.Priority 1
Strategy.Route.Protect No
Strategy.TestPoint.Intensity Low
Strategy.TestPoint.Pass No
Strategy.TestPoint.Pause No
Strategy.TestPoint.PlanePriority 0
Strategy.TestPoint.Priority 1
Strategy.TestPoint.Protect No
Strategy.Tune.Intensity Medium
Strategy.Tune.Pass No
Strategy.Tune.Pause No
Strategy.Tune.PlanePriority 0
Strategy.Tune.Priority 1
Strategy.Tune.Protect No
}
}

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

REUSE_RULES_SECTION PARENT
{
NET_CLASS DATA
GROUP DATA
DESIGN RULES
{
}
}
*END*