<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{20a10da7-1ade-48e4-a032-0d3b2dfa6b4c}</ProjectGuid>
    <avrdevice>ATmega644P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>TripodBoard</AssemblyName>
    <Name>TripodBoard</Name>
    <RootNamespace>TripodBoard</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x1000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Accelerometer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Accelerometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="barometer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="barometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Camera.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Camera.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommInterface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CommInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2cmaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PanTilt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PanTilt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ProtocolDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RingBuffer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialProtocol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SerialProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="twimaster.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USART.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USART.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>