*
*
G04 PADS 9.2 Build Number: 406656 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "R-E-04-02(DNT900_Interf"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD033C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name R-E-04-02(DNT900_Interf - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name R-E-04-02(DNT900_Interf - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name R-E-04-02(DNT900_Interf - circuitry*
%LPD*%
*
G54D10*
G54D33*
G01X98000Y94000D02*
X640000D01*
Y400000*
X98000*
Y94000*
X0Y0D02*
M02*
