.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.2"    2011/01/08.20:38:39    1
.END_HEADER
.ELECTRICAL
0603-R                                       RES-0603                                     THOU      5.0                      
0     -50.0                    -19.29                   0     
0     50.0                     -19.29                   0     
0     50.0                     18.9                     0     
0     -50.0                    18.9                     0     
0     -50.0                    -19.29                   0     
.END_ELECTRICAL
.ELECTRICAL
SOIC8                                        TL071IDR                                     THOU      69.0                     
0     -145.28                  -103.94                  0     
0     145.28                   -103.94                  0     
0     145.28                   111.0                    0     
0     -145.28                  111.0                    0     
0     -145.28                  -103.94                  0     
.END_ELECTRICAL
.ELECTRICAL
0603-R                                       CAP-0603                                     THOU      5.0                      
0     -50.0                    -19.29                   0     
0     50.0                     -19.29                   0     
0     50.0                     18.9                     0     
0     -50.0                    18.9                     0     
0     -50.0                    -19.29                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT-23_DBV5                                  MIC5203                                      THOU      5.0                      
0     -53.15                   -67.03                   0     
0     53.15                    -67.03                   0     
0     53.15                    67.03                    0     
0     -53.15                   67.03                    0     
0     -53.15                   -67.03                   0     
.END_ELECTRICAL
.ELECTRICAL
SOIC8                                        TLV3702                                      THOU      69.0                     
0     -145.28                  -103.94                  0     
0     145.28                   -103.94                  0     
0     145.28                   111.0                    0     
0     -145.28                  111.0                    0     
0     -145.28                  -103.94                  0     
.END_ELECTRICAL
.ELECTRICAL
SIP-1P                                       TPNT                                         THOU      0.0                      
0     -55.0                    -55.0                    0     
0     55.0                     -55.0                    0     
0     55.0                     55.0                     0     
0     -55.0                    55.0                     0     
0     -55.0                    -55.0                    0     
.END_ELECTRICAL
.ELECTRICAL
SOT-23                                       ZENER_BZX84-B8V2                             THOU      40.0                     
0     -72.99                   -17.87                   0     
0     66.93                    -17.87                   0     
0     66.93                    96.24                    0     
0     -72.99                   96.24                    0     
0     -72.99                   -17.87                   0     
.END_ELECTRICAL
.ELECTRICAL
1206-R                                       CAP-1206                                     THOU      5.0                      
0     -97.5                    -35.0                    0     
0     97.5                     -35.0                    0     
0     97.5                     35.0                     0     
0     -97.5                    35.0                     0     
0     -97.5                    -35.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0805-R                                       IND0805                                      THOU      100.0                    
0     -75.0                    -33.94                   0     
0     75.0                     -33.94                   0     
0     75.0                     33.94                    0     
0     -75.0                    33.94                    0     
0     -75.0                    -33.94                   0     
.END_ELECTRICAL
.ELECTRICAL
SMA-50-TH                                    SMA-TH-50                                    THOU      500.0                    
0     -150.0                   -150.0                   0     
0     150.0                    -150.0                   0     
0     150.0                    150.0                    0     
0     -150.0                   150.0                    0     
0     -150.0                   -150.0                   0     
.END_ELECTRICAL
.ELECTRICAL
DDPAK                                        REG104-25                                    THOU      200.0                    
0     -152.0                   -567.5                   0     
0     152.0                    -567.5                   0     
0     152.0                    0.0                      0     
0     -152.0                   0.0                      0     
0     -152.0                   -567.5                   0     
.END_ELECTRICAL
.ELECTRICAL
DDPAK                                        REG104-33                                    THOU      200.0                    
0     -152.0                   -567.5                   0     
0     152.0                    -567.5                   0     
0     152.0                    0.0                      0     
0     -152.0                   0.0                      0     
0     -152.0                   -567.5                   0     
.END_ELECTRICAL
.ELECTRICAL
DDPAK                                        REG104-5                                     THOU      200.0                    
0     -152.0                   -567.5                   0     
0     152.0                    -567.5                   0     
0     152.0                    0.0                      0     
0     -152.0                   0.0                      0     
0     -152.0                   -567.5                   0     
.END_ELECTRICAL
.ELECTRICAL
0805_POL                                     LED-0805_DIALIGHT_598-8150-107F              THOU      28.0                     
0     -100.0                   -50.0                    0     
0     126.3                    -50.0                    0     
0     126.3                    50.0                     0     
0     -100.0                   50.0                     0     
0     -100.0                   -50.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0805_POL                                     LED-0805_DIALIGHT_598-8170-107F              THOU      28.0                     
0     -100.0                   -50.0                    0     
0     126.3                    -50.0                    0     
0     126.3                    50.0                     0     
0     -100.0                   50.0                     0     
0     -100.0                   -50.0                    0     
.END_ELECTRICAL
.ELECTRICAL
SOIC-14                                      CD4081                                       THOU      47.0                     
0     -122.05                  -178.94                  0     
0     122.05                   -178.94                  0     
0     122.05                   178.94                   0     
0     -122.05                  178.94                   0     
0     -122.05                  -178.94                  0     
.END_ELECTRICAL
.ELECTRICAL
CAP_RAD_5MM                                  CAP_RAD_5MM                                  THOU      500.0                    
0     -105.0                   -105.0                   0     
0     105.0                    -105.0                   0     
0     105.0                    105.0                    0     
0     -105.0                   105.0                    0     
0     -105.0                   -105.0                   0     
.END_ELECTRICAL
.ELECTRICAL
0402-R                                       RES-0402                                     THOU      43.31                    
0     -38.78                   -11.81                   0     
0     38.78                    -11.81                   0     
0     38.78                    11.81                    0     
0     -38.78                   11.81                    0     
0     -38.78                   -11.81                   0     
.END_ELECTRICAL
.ELECTRICAL
0402-R                                       CAP-0402                                     THOU      43.31                    
0     -38.78                   -11.81                   0     
0     38.78                    -11.81                   0     
0     38.78                    11.81                    0     
0     -38.78                   11.81                    0     
0     -38.78                   -11.81                   0     
.END_ELECTRICAL
.ELECTRICAL
HDR_MFITJR_2R2P-RA                           HDR_MINIFITJR_2R2P-RA                        THOU      400.0                    
0     -110.0                   -565.0                   0     
0     110.0                    -565.0                   0     
0     110.0                    264.5                    0     
0     -110.0                   264.5                    0     
0     -110.0                   -565.0                   0     
.END_ELECTRICAL
.ELECTRICAL
HDR_SHERLOCK_4P_RA                           HDR_SHERLOCK_4P_RA                           THOU      335.0                    
0     -88.58                   -287.4                   0     
0     326.77                   -287.4                   0     
0     326.77                   139.92                   0     
0     -88.58                   139.92                   0     
0     -88.58                   -287.4                   0     
.END_ELECTRICAL
.ELECTRICAL
MSOP8                                        SN10502                                      THOU      33.86                    
0     -132.05                  -55.12                   0     
0     119.49                   -55.12                   0     
0     119.49                   65.12                    0     
0     -132.05                  65.12                    0     
0     -132.05                  -55.12                   0     
.END_ELECTRICAL
.ELECTRICAL
SUPER-MINIMOLD-6                             UPG2155TB                                    THOU      78.74                    
0     -41.34                   -42.32                   0     
0     41.34                    -42.32                   0     
0     41.34                    50.0                     0     
0     -41.34                   50.0                     0     
0     -41.34                   -42.32                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT-323                                      BC860CW                                      THOU      43.0                     
0     -32.56                   -23.78                   0     
0     85.71                    -23.78                   0     
0     85.71                    84.65                    0     
0     -32.56                   84.65                    0     
0     -32.56                   -23.78                   0     
.END_ELECTRICAL
.ELECTRICAL
PLATED_HOLE__4                               PHOLE-_4                                     THOU      0.0                      
0     -75.0                    -75.0                    0     
0     75.0                     -75.0                    0     
0     75.0                     75.0                     0     
0     -75.0                    75.0                     0     
0     -75.0                    -75.0                    0     
.END_ELECTRICAL
.ELECTRICAL
MCM-20                                       SKY65135-21                                  THOU      25.4                     
0     -124.02                  -124.02                  0     
0     124.02                   -124.02                  0     
0     124.02                   124.02                   0     
0     -124.02                  124.02                   0     
0     -124.02                  -124.02                  0     
.END_ELECTRICAL
