
 HyperLynx Thermal Version 9.0
 Copyright Mentor Graphics Corporation 1988-2008
 All Rights Reserved.

 ** File Name: C:\Documents and Settings\Scylla\Desktop\roverSVN\Electrical\padsDrawings\R-E-04-01(2.4GHz_Amplifier)\2.4GHzAmp_HLThermal.exp



 Component  R39  located outside of board.  Warning !

 Component  R32  located outside of board.  Warning !

 Component  R31  located outside of board.  Warning !

 Component  C26  located outside of board.  Warning !
 START ITERATION NO.     2
 START ITERATION NO.     3
 START ITERATION NO.     4
 START ITERATION NO.     5
 START ITERATION NO.     6
 START ITERATION NO.     7
 START ITERATION NO.     8
 START ITERATION NO.     9
 START ITERATION NO.    10
 START ITERATION NO.    11
 START ITERATION NO.    12
 START ITERATION NO.    13
 START ITERATION NO.    14
 START ITERATION NO.    15
 START ITERATION NO.    16
 START ITERATION NO.    17
 START ITERATION NO.    18
 START ITERATION NO.    19
 START ITERATION NO.    20
 START ITERATION NO.    21
 START ITERATION NO.    22
 START ITERATION NO.    23
 START ITERATION NO.    24
 START ITERATION NO.    25
 START ITERATION NO.    26
 START ITERATION NO.    27
 START ITERATION NO.    28
 START ITERATION NO.    29
 START ITERATION NO.    30
 START ITERATION NO.    31
 START ITERATION NO.    32
 START ITERATION NO.    33
 START ITERATION NO.    34
 START ITERATION NO.    35
 START ITERATION NO.    36
 START ITERATION NO.    37
 START ITERATION NO.    38
 START ITERATION NO.    39
 START ITERATION NO.    40
 START ITERATION NO.    41
 START ITERATION NO.    42
 START ITERATION NO.    43
 START ITERATION NO.    44
 START ITERATION NO.    45
 START ITERATION NO.    46
 START ITERATION NO.    47
 START ITERATION NO.    48
 START ITERATION NO.    49
 START ITERATION NO.    50
 START ITERATION NO.    51
 START ITERATION NO.    52
 START ITERATION NO.    53
 START ITERATION NO.    54
 START ITERATION NO.    55
 START ITERATION NO.    56
 START ITERATION NO.    57
 START ITERATION NO.    58
 START ITERATION NO.    59
 START ITERATION NO.    60
 START ITERATION NO.    61
 START ITERATION NO.    62
 START ITERATION NO.    63
 START ITERATION NO.    64
 START ITERATION NO.    65
 START ITERATION NO.    66
 START ITERATION NO.    67
 START ITERATION NO.    68
 START ITERATION NO.    69
 START ITERATION NO.    70
 START ITERATION NO.    71
 START ITERATION NO.    72
 START ITERATION NO.    73
 START ITERATION NO.    74
 START ITERATION NO.    75
 START ITERATION NO.    76
 START ITERATION NO.    77
 START ITERATION NO.    78
 START ITERATION NO.    79
 START ITERATION NO.    80
 START ITERATION NO.    81
 START ITERATION NO.    82
 START ITERATION NO.    83
 START ITERATION NO.    84
 START ITERATION NO.    85
 START ITERATION NO.    86
 START ITERATION NO.    87
 START ITERATION NO.    88
 START ITERATION NO.    89
 START ITERATION NO.    90
 START ITERATION NO.    91
 START ITERATION NO.    92
 START ITERATION NO.    93
 START ITERATION NO.    94
 START ITERATION NO.    95
 START ITERATION NO.    96
 START ITERATION NO.    97
 START ITERATION NO.    98
 START ITERATION NO.    99
 START ITERATION NO.   100
 START ITERATION NO.   101
 START ITERATION NO.   102
 START ITERATION NO.   103
 START ITERATION NO.   104
 START ITERATION NO.   105
 START ITERATION NO.   106
 START ITERATION NO.   107
 START ITERATION NO.   108
 START ITERATION NO.   109
 START ITERATION NO.   110
 START ITERATION NO.   111
 START ITERATION NO.   112
 START ITERATION NO.   113
 START ITERATION NO.   114
 START ITERATION NO.   115
 START ITERATION NO.   116
 START ITERATION NO.   117
 START ITERATION NO.   118
 START ITERATION NO.   119
 START ITERATION NO.   120
 START ITERATION NO.   121
 START ITERATION NO.   122
 START ITERATION NO.   123
 START ITERATION NO.   124
 START ITERATION NO.   125
 START ITERATION NO.   126
 START ITERATION NO.   127
 START ITERATION NO.   128
 START ITERATION NO.   129
 START ITERATION NO.   130
 START ITERATION NO.   131
 START ITERATION NO.   132
 START ITERATION NO.   133
 START ITERATION NO.   134
 START ITERATION NO.   135
 START ITERATION NO.   136
 START ITERATION NO.   137
 START ITERATION NO.   138
 START ITERATION NO.   139
 START ITERATION NO.   140
 START ITERATION NO.   141
 START ITERATION NO.   142
 START ITERATION NO.   143
 START ITERATION NO.   144
 START ITERATION NO.   145
 START ITERATION NO.   146
 START ITERATION NO.   147
 START ITERATION NO.   148
 START ITERATION NO.   149
 START ITERATION NO.   150
 START ITERATION NO.   151
 START ITERATION NO.   152
 START ITERATION NO.   153
 START ITERATION NO.   154
 START ITERATION NO.   155
 START ITERATION NO.   156
 START ITERATION NO.   157
 START ITERATION NO.   158
 START ITERATION NO.   159
 START ITERATION NO.   160
 START ITERATION NO.   161
 START ITERATION NO.   162
 START ITERATION NO.   163
 START ITERATION NO.   164
 START ITERATION NO.   165
 START ITERATION NO.   166
 START ITERATION NO.   167
 START ITERATION NO.   168
 START ITERATION NO.   169
 START ITERATION NO.   170
 START ITERATION NO.   171
 START ITERATION NO.   172
 START ITERATION NO.   173
 START ITERATION NO.   174
 START ITERATION NO.   175
 START ITERATION NO.   176
 START ITERATION NO.   177
 START ITERATION NO.   178
 START ITERATION NO.   179
 START ITERATION NO.   180
 START ITERATION NO.   181
 START ITERATION NO.   182
 START ITERATION NO.   183
 START ITERATION NO.   184
 START ITERATION NO.   185
 START ITERATION NO.   186
 START ITERATION NO.   187
 START ITERATION NO.   188
 START ITERATION NO.   189
 START ITERATION NO.   190
 START ITERATION NO.   191
 START ITERATION NO.   192
 START ITERATION NO.   193
 START ITERATION NO.   194
 START ITERATION NO.   195
 START ITERATION NO.   196
 START ITERATION NO.   197
 START ITERATION NO.   198
 START ITERATION NO.   199
 START ITERATION NO.   200
 START ITERATION NO.   201
 START ITERATION NO.   202
 START ITERATION NO.   203
 START ITERATION NO.   204
 START ITERATION NO.   205
 START ITERATION NO.   206
 START ITERATION NO.   207
 START ITERATION NO.   208
 START ITERATION NO.   209
 START ITERATION NO.   210
 START ITERATION NO.   211
 START ITERATION NO.   212
 START ITERATION NO.   213
 START ITERATION NO.   214
 START ITERATION NO.   215
 START ITERATION NO.   216
 START ITERATION NO.   217
 START ITERATION NO.   218
 START ITERATION NO.   219
 START ITERATION NO.   220
 START ITERATION NO.   221
 START ITERATION NO.   222
 START ITERATION NO.   223
 START ITERATION NO.   224
 START ITERATION NO.   225
 START ITERATION NO.   226
 START ITERATION NO.   227
 START ITERATION NO.   228
 START ITERATION NO.   229
 START ITERATION NO.   230
 START ITERATION NO.   231
 START ITERATION NO.   232
 START ITERATION NO.   233
 START ITERATION NO.   234
 START ITERATION NO.   235
 START ITERATION NO.   236
 START ITERATION NO.   237
 START ITERATION NO.   238
 START ITERATION NO.   239
 START ITERATION NO.   240
 START ITERATION NO.   241
 START ITERATION NO.   242
 START ITERATION NO.   243
 START ITERATION NO.   244
 START ITERATION NO.   245
 START ITERATION NO.   246
 START ITERATION NO.   247
 START ITERATION NO.   248
 START ITERATION NO.   249
 START ITERATION NO.   250
 START ITERATION NO.   251
 START ITERATION NO.   252
 START ITERATION NO.   253
 START ITERATION NO.   254
 START ITERATION NO.   255
 START ITERATION NO.   256
 START ITERATION NO.   257
 START ITERATION NO.   258
 START ITERATION NO.   259
 START ITERATION NO.   260
 START ITERATION NO.   261
 START ITERATION NO.   262
 START ITERATION NO.   263
 START ITERATION NO.   264
 START ITERATION NO.   265
 START ITERATION NO.   266
 START ITERATION NO.   267
 START ITERATION NO.   268
 START ITERATION NO.   269
 START ITERATION NO.   270
 START ITERATION NO.   271
 START ITERATION NO.   272
 START ITERATION NO.   273
 START ITERATION NO.   274
 START ITERATION NO.   275
 START ITERATION NO.   276
 START ITERATION NO.   277
 START ITERATION NO.   278
 START ITERATION NO.   279
 START ITERATION NO.   280
 START ITERATION NO.   281
 START ITERATION NO.   282
 START ITERATION NO.   283
 START ITERATION NO.   284
 START ITERATION NO.   285
 START ITERATION NO.   286
 START ITERATION NO.   287
 START ITERATION NO.   288
 START ITERATION NO.   289
 START ITERATION NO.   290
 START ITERATION NO.   291
 START ITERATION NO.   292
 START ITERATION NO.   293
 START ITERATION NO.   294
 START ITERATION NO.   295
 START ITERATION NO.   296
 START ITERATION NO.   297
 START ITERATION NO.   298
 START ITERATION NO.   299
 START ITERATION NO.   300
 START ITERATION NO.   301
 START ITERATION NO.   302
 START ITERATION NO.   303
 START ITERATION NO.   304
 START ITERATION NO.   305
 START ITERATION NO.   306
 START ITERATION NO.   307
 START ITERATION NO.   308
 START ITERATION NO.   309
 START ITERATION NO.   310
 START ITERATION NO.   311
 START ITERATION NO.   312
 START ITERATION NO.   313
 START ITERATION NO.   314
 START ITERATION NO.   315
 START ITERATION NO.   316
 START ITERATION NO.   317
 START ITERATION NO.   318
 START ITERATION NO.   319
 START ITERATION NO.   320
 START ITERATION NO.   321
 START ITERATION NO.   322
 START ITERATION NO.   323
 START ITERATION NO.   324
 START ITERATION NO.   325
 START ITERATION NO.   326
 START ITERATION NO.   327
 START ITERATION NO.   328
 START ITERATION NO.   329
 START ITERATION NO.   330
 START ITERATION NO.   331
 START ITERATION NO.   332
 START ITERATION NO.   333
 START ITERATION NO.   334
 START ITERATION NO.   335
 START ITERATION NO.   336
 START ITERATION NO.   337
 START ITERATION NO.   338
 START ITERATION NO.   339
 START ITERATION NO.   340
 START ITERATION NO.   341
 START ITERATION NO.   342
 START ITERATION NO.   343
 START ITERATION NO.   344
 START ITERATION NO.   345
 START ITERATION NO.   346
 START ITERATION NO.   347
 START ITERATION NO.   348
 START ITERATION NO.   349
 START ITERATION NO.   350
 START ITERATION NO.   351
 START ITERATION NO.   352
 START ITERATION NO.   353
 START ITERATION NO.   354
 START ITERATION NO.   355
 START ITERATION NO.   356
 START ITERATION NO.   357
 START ITERATION NO.   358
 START ITERATION NO.   359
 START ITERATION NO.   360
 START ITERATION NO.   361
 START ITERATION NO.   362
 START ITERATION NO.   363
 START ITERATION NO.   364
 START ITERATION NO.   365
 START ITERATION NO.   366
 START ITERATION NO.   367
 START ITERATION NO.   368
 START ITERATION NO.   369
 START ITERATION NO.   370
 START ITERATION NO.   371
 START ITERATION NO.   372
 START ITERATION NO.   373
 START ITERATION NO.   374
 START ITERATION NO.   375
 START ITERATION NO.   376
 START ITERATION NO.   377
 START ITERATION NO.   378
 START ITERATION NO.   379
 START ITERATION NO.   380
 START ITERATION NO.   381
 START ITERATION NO.   382
 START ITERATION NO.   383
 START ITERATION NO.   384
 START ITERATION NO.   385
 START ITERATION NO.   386
 START ITERATION NO.   387
 START ITERATION NO.   388
 START ITERATION NO.   389
 START ITERATION NO.   390
 START ITERATION NO.   391
 START ITERATION NO.   392
 START ITERATION NO.   393
 START ITERATION NO.   394
 START ITERATION NO.   395
 START ITERATION NO.   396
 START ITERATION NO.   397
 START ITERATION NO.   398
 START ITERATION NO.   399
 START ITERATION NO.   400
 START ITERATION NO.   401
 START ITERATION NO.   402
 START ITERATION NO.   403
 START ITERATION NO.   404
 START ITERATION NO.   405
 START ITERATION NO.   406
 START ITERATION NO.   407
 START ITERATION NO.   408
 START ITERATION NO.   409
 START ITERATION NO.   410
 START ITERATION NO.   411
 START ITERATION NO.   412
 START ITERATION NO.   413
 START ITERATION NO.   414
 START ITERATION NO.   415
 START ITERATION NO.   416
 START ITERATION NO.   417
 START ITERATION NO.   418
 START ITERATION NO.   419
 START ITERATION NO.   420
 START ITERATION NO.   421
 START ITERATION NO.   422
 START ITERATION NO.   423
 START ITERATION NO.   424
 START ITERATION NO.   425
 START ITERATION NO.   426
 START ITERATION NO.   427
 START ITERATION NO.   428
 START ITERATION NO.   429
 START ITERATION NO.   430
 START ITERATION NO.   431
 START ITERATION NO.   432
 START ITERATION NO.   433
 START ITERATION NO.   434
 START ITERATION NO.   435
 START ITERATION NO.   436
 START ITERATION NO.   437
 START ITERATION NO.   438
 START ITERATION NO.   439
 START ITERATION NO.   440
 START ITERATION NO.   441
 START ITERATION NO.   442
 START ITERATION NO.   443
 START ITERATION NO.   444
 START ITERATION NO.   445
 START ITERATION NO.   446
 START ITERATION NO.   447
 START ITERATION NO.   448
 START ITERATION NO.   449
 START ITERATION NO.   450
 START ITERATION NO.   451
 START ITERATION NO.   452
 START ITERATION NO.   453
 START ITERATION NO.   454
 START ITERATION NO.   455
 START ITERATION NO.   456
 START ITERATION NO.   457
 START ITERATION NO.   458
 START ITERATION NO.   459
 START ITERATION NO.   460
 START ITERATION NO.   461
 START ITERATION NO.   462
 START ITERATION NO.   463
 START ITERATION NO.   464
 START ITERATION NO.   465
 START ITERATION NO.   466
 START ITERATION NO.   467
 START ITERATION NO.   468
 START ITERATION NO.   469
 START ITERATION NO.   470
 START ITERATION NO.   471
 START ITERATION NO.   472


 Avg. accuracy of package temp. oc =     0.0001         HyperLynx Thermal

 HyperLynx Thermal Analysis finished.


