<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoWidget</class>
 <widget class="QWidget" name="VideoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Phonon::VideoPlayer" name="videoPlayer" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="Phonon::VideoPlayer" name="videoPlayer_2" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="Phonon::VideoPlayer" name="videoPlayer_3" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="Phonon::VideoPlayer" name="videoPlayer_4" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::VideoPlayer</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videoplayer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
