

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       60       0    RND       1
   15       10       0    RND    1077
   18       95       0    RND       1
   19      100       0    RND      12
   23      43.31       0    RND       2
   24      59.06       0    RND       5
   27      150       0    RND       4
   32       30       0    RND    2462
   33       20       0    RND     100





