{FFS_FILE}
{VERSION=2.1}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="TOP" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="VCC" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal1" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal2" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=0.000127)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0 )
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.0003302)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0 )
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{OBJECT=resistor
	(ID=1)
	(REF_DES="R1")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=320 Y=130 ANGLE=0)
}
{OBJECT=resistor
	(ID=2)
	(REF_DES="R2")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=420 Y=130 ANGLE=0)
}
{OBJECT=resistor
	(ID=3)
	(REF_DES="R3")
	(VALUE=4.31)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=370 Y=200 ANGLE=1)
}
{OBJECT=resistor
	(ID=4)
	(REF_DES="R4")
	(VALUE=479.46)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=370 Y=70 ANGLE=0)
}
{OBJECT=ground
	(ID=5)
	(REF_DES="")
	(SYMBOL X=370 Y=280 ANGLE=0)
}
{OBJECT=tline
	(ID=6)
	(REF_DES="TL1")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.47547e-010)
	(R0=0.50277)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=220 Y=130 ANGLE=0)
}
{OBJECT=tline
	(ID=7)
	(REF_DES="TL2")
	(TYPE=1)
	(Z0=50)
	(DELAY=4.47547e-010)
	(R0=0.50277)
	(LENGTH=0)
	(WIDTH=0)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=0)
	(CPLINV=0)
	(COMMENT="Simple")
	(SYMBOL X=520 Y=130 ANGLE=0)
}
{OBJECT=resistor
	(ID=8)
	(REF_DES="R5")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=120 Y=130 ANGLE=0)
}
{OBJECT=resistor
	(ID=9)
	(REF_DES="R6")
	(VALUE=50)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=580 Y=200 ANGLE=1)
}
{OBJECT=ground
	(ID=10)
	(REF_DES="")
	(SYMBOL X=580 Y=280 ANGLE=0)
}
{OBJECT=device
	(ID=11)
	(REF_DES="U1")
	(PIN NAME="1" Z0=50 DELAY=4e-011 R0=0.01)
	(SYMBOL X=0 Y=130 ANGLE=0)
}
{DEVICE="U1.1"
	(LIBRARY="generic.mod")
	(MODEL="74ALSXX:LINE-DRV")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=5 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=2 PORT=0)
	(ELEM=3 PORT=0)
	(ELEM=1 PORT=1)
}
{CONNECTION
	(ELEM=4 PORT=0)
	(ELEM=6 PORT=1)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=4 PORT=1)
	(ELEM=7 PORT=0)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=5 PORT=0)
	(ELEM=3 PORT=1)
}
{CONNECTION
	(ELEM=8 PORT=1)
	(ELEM=6 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=7 PORT=1)
}
{CONNECTION
	(ELEM=11 PORT=0)
	(ELEM=8 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=0)
	(ELEM=9 PORT=1)
}
{NET="Lsw00"
	(PERIOD=4.16667e-010)
	(CYCLE=49)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="R1.1" INDEX=1 COLOR=255 DISABLED)
	(PROBE PLUS="R1.2" INDEX=2 COLOR=65407 DISABLED)
	(PROBE PLUS="R2.1" INDEX=3 COLOR=16776960 DISABLED)
	(PROBE PLUS="R2.2" INDEX=4 COLOR=16715142 DISABLED)
	(PROBE PLUS="R3.1" INDEX=5 COLOR=32767 DISABLED)
	(PROBE PLUS="R4.1" INDEX=7 COLOR=16744192 DISABLED)
	(PROBE PLUS="R4.2" INDEX=8 COLOR=16711935 DISABLED)
	(PROBE PLUS="R5.2" INDEX=10 COLOR=65535 DISABLED)
	(PROBE PLUS="R6.1" INDEX=11 COLOR=8388352 )
	(PROBE PLUS="R5.1" INDEX=14 COLOR=65280 DISABLED)
	(PROBE PLUS="U1.1" INDEX=15 COLOR=16725815 )
}
{STIMULI
}
{DISPLAY
	(TOP_LEFT_X=-39)
	(TOP_LEFT_Y=0)
	(ZOOM_FACTOR=1024)
}
{END}
