

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   15      7.87       0    RND      73
   26       10       0    RND     122
   50        5       0    RND      77
   51      7.87       0    RND       4
   52        7       0    RND       2
   53      7.87       0    RND      59
   54      5.12       0    RND       5
   55        8       0    RND       5
   85      9.8       0    RND       5





